set menu_color_normal=cyan/blue
set menu_color_highlight=white/blue

set timeout=10
insmod gzio

menuentry 'Install Estuary ${template} Debian' {
    set background_color=black
    linux    /install.a64/vmlinuz pcie_aspm=off ip=dhcp noshell BOOT_DEBUG=1 DEBIAN_FRONTEND=text console=ttyAMA0,115200 earlycon=pl011,mmio,0x602b0000,0,0x2f8 auto-install/enable=true interface=auto priority=critical file=/cdrom/preseed.cfg
    initrd   /install.a64/initrd.gz
}
#submenu --hotkey=a 'Advanced options ...' {
#    set menu_color_normal=cyan/blue
#    set menu_color_highlight=white/blue
#    menuentry '... Expert install' {
#        set background_color=black
#        linux    /install.a64/vmlinuz priority=low ---
#        initrd   /install.a64/initrd.gz
#    }
#    menuentry '... Rescue mode' {
#        set background_color=black
#        linux    /install.a64/vmlinuz rescue/enable=true --- quiet
#        initrd   /install.a64/initrd.gz
#    }
#    menuentry '... Automated install' {
#        set background_color=black
#        linux    /install.a64/vmlinuz auto=true priority=critical --- quiet
#        initrd   /install.a64/initrd.gz
#    }
#    menuentry --hotkey=x '... Expert install with speech synthesis' {
#        set background_color=black
#        linux    /install.a64/vmlinuz priority=low speakup.synth=soft ---
#        initrd   /install.a64/initrd.gz
#    }
#    menuentry --hotkey=r '... Rescue mode with speech synthesis' {
#        set background_color=black
#        linux    /install.a64/vmlinuz rescue/enable=true speakup.synth=soft --- quiet
#        initrd   /install.a64/initrd.gz
#    }
#    menuentry --hotkey=a '... Automated install with speech synthesis' {
#        set background_color=black
#        linux    /install.a64/vmlinuz auto=true priority=critical speakup.synth=soft --- quiet
#        initrd   /install.a64/initrd.gz
#    }
#    submenu '... Desktop environment menu ...' {
#        set menu_color_normal=cyan/blue
#        set menu_color_highlight=white/blue
#        submenu '... GNOME desktop boot menu ...' {
#            set menu_color_normal=cyan/blue
#            set menu_color_highlight=white/blue
#            menuentry '... Install' {
#                set background_color=black
#                linux    /install.a64/vmlinuz desktop=gnome --- quiet
#                initrd   /install.a64/initrd.gz
#            }
#            submenu '... GNOME advanced options ...' {
#                set menu_color_normal=cyan/blue
#                set menu_color_highlight=white/blue
#                menuentry '... Expert install' {
#                    set background_color=black
#                    linux    /install.a64/vmlinuz desktop=gnome priority=low ---
#                    initrd   /install.a64/initrd.gz
#                }
#                menuentry '... Automated install' {
#                    set background_color=black
#                    linux    /install.a64/vmlinuz desktop=gnome auto=true priority=critical --- quiet
#                    initrd   /install.a64/initrd.gz
#                }
#                menuentry --hotkey=x '... Expert install with speech synthesis' {
#                    set background_color=black
#                    linux    /install.a64/vmlinuz desktop=gnome priority=low speakup.synth=soft ---
#                    initrd   /install.a64/initrd.gz
#                }
#                menuentry --hotkey=a '... Automated install with speech synthesis' {
#                    set background_color=black
#                    linux    /install.a64/vmlinuz desktop=gnome auto=true priority=critical speakup.synth=soft --- quiet
#                    initrd   /install.a64/initrd.gz
#                }
#            }
#        }
#        submenu '... KDE desktop boot menu ...' {
#            set menu_color_normal=cyan/blue
#            set menu_color_highlight=white/blue
#            menuentry '... Install' {
#                set background_color=black
#                linux    /install.a64/vmlinuz desktop=kde --- quiet
#                initrd   /install.a64/initrd.gz
#            }
#            submenu '... KDE advanced options ...' {
#                set menu_color_normal=cyan/blue
#                set menu_color_highlight=white/blue
#                menuentry '... Expert install' {
#                    set background_color=black
#                    linux    /install.a64/vmlinuz desktop=kde priority=low ---
#                    initrd   /install.a64/initrd.gz
#                }
#                menuentry '... Automated install' {
#                    set background_color=black
#                    linux    /install.a64/vmlinuz desktop=kde auto=true priority=critical --- quiet
#                    initrd   /install.a64/initrd.gz
#                }
#                menuentry --hotkey=x '... Expert install with speech synthesis' {
#                    set background_color=black
#                    linux    /install.a64/vmlinuz desktop=kde priority=low speakup.synth=soft ---
#                    initrd   /install.a64/initrd.gz
#                }
#                menuentry --hotkey=a '... Automated install with speech synthesis' {
#                    set background_color=black
#                    linux    /install.a64/vmlinuz desktop=kde auto=true priority=critical speakup.synth=soft --- quiet
#                    initrd   /install.a64/initrd.gz
#                }
#            }
#        }
#        submenu '... LXDE desktop boot menu ...' {
#            set menu_color_normal=cyan/blue
#            set menu_color_highlight=white/blue
#            menuentry '... Install' {
#                set background_color=black
#                linux    /install.a64/vmlinuz desktop=lxde --- quiet
#                initrd   /install.a64/initrd.gz
#            }
#            submenu '... LXDE advanced options ...' {
#                set menu_color_normal=cyan/blue
#                set menu_color_highlight=white/blue
#                menuentry '... Expert install' {
#                    set background_color=black
#                    linux    /install.a64/vmlinuz desktop=lxde priority=low ---
#                    initrd   /install.a64/initrd.gz
#                }
#                menuentry '... Automated install' {
#                    set background_color=black
#                    linux    /install.a64/vmlinuz desktop=lxde auto=true priority=critical --- quiet
#                    initrd   /install.a64/initrd.gz
#                }
#                menuentry --hotkey=x '... Expert install with speech synthesis' {
#                    set background_color=black
#                    linux    /install.a64/vmlinuz desktop=lxde priority=low speakup.synth=soft ---
#                    initrd   /install.a64/initrd.gz
#                }
#                menuentry --hotkey=a '... Automated install with speech synthesis' {
#                    set background_color=black
#                    linux    /install.a64/vmlinuz desktop=lxde auto=true priority=critical speakup.synth=soft --- quiet
#                    initrd   /install.a64/initrd.gz
#                }
#            }
#        }
#    }
#}
#menuentry --hotkey=s 'Install with speech synthesis' {
#    set background_color=black
#    linux    /install.a64/vmlinuz speakup.synth=soft --- quiet
#    initrd   /install.a64/initrd.gz
#}
