device_type = d02_2_1
hostname = d02-05

hard_reset_command = /usr/bin/ap7921-control 192.168.1.200 7 3
#power_off_cmd = /usr/bin/pduclient --daemon localhost --hostname pdu21 --command off --port 22
#power_on_cmd = /usr/bin/pduclient --daemon localhost --hostname pdu21 --command on --port 22
connection_command = telnet localhost 20090
