device_type = dummy_ssh_d02
hostname = d02_01_ssh
dummy_ssh_username = root
dummy_ssh_host = 192.168.6.119
dummy_ssh_port = 22
dummy_ssh_identity_file = /home/htsat/.ssh/id_rsa

#connection_command = telnet localhost 20095
#hard_reset_command = /usr/bin/ap7921-control 192.168.1.202 3 3
