device_type = d02
hostname = d02ssh
#dummy_ssh_username = root
#dummy_ssh_host = 192.168.6.102
#dummy_ssh_port = 22
#dummy_ssh_identity_file = /home/htsat/.ssh/id_rsa

connection_command = telnet localhost 20095
hard_reset_command = /usr/bin/ap7921-control 192.168.1.202 3 3
