set default="1"

function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

set timeout=10
### END /etc/grub.d/00_header ###

search --no-floppy --set=root -l 'Fedora-S-dvd-aarch64-26'


### BEGIN /etc/grub.d/10_linux ###
menuentry 'install Estuary-${template} Fedora Linux AltArch 7' --class red --class gnu-linux --class gnu --class os {
        linux /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=Fedora-S-dvd-aarch64-26 inst.ks=file:/ks-iso.cfg ip=dhcp console=ttyAMA0,115200 earlycon=pl011,mmio,0x602b0000,0,0x2f8 acpi=force
	initrd /images/pxeboot/initrd.img
}
