set default="1"

function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

set timeout=10
### END /etc/grub.d/00_header ###

search --no-floppy --set=root -l 'CentOS 7 aarch64'

### BEGIN /etc/grub.d/10_linux ###
menuentry 'Install Estuary ${template} CentOS' --class red --class gnu-linux --class gnu --class os {
  # TODO : hard code
	linux /pxe_install/arm64/estuary/${template}/centos/d05/netboot/images/pxeboot/vmlinuz pcie_aspm=off repo=http://192.168.50.122:8083/estuary_v500/CentOS/mirror ip=dhcp console=ttyAMA0,115200 earlycon=pl011,mmio,0x602b0000,0,0x2f8 acpi=force ks=http://192.168.50.122:8083/estuary_v500/CentOS/mirror/anaconda-ks.cfg
	initrd /pxe_install/arm64/estuary/${template}/centos/d05/netboot/images/pxeboot/initrd.img
}
